# CreditFlow-AI

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/creditflow/backend/: BackendApplication.java
src/main/java/com/creditflow/backend/controller/: MerchantController.java
src/main/java/com/creditflow/backend/entity/: Merchant.java
src/main/java/com/creditflow/backend/repository/: MerchantRepository.java
src/main/resources/: application.properties
src/test/java/com/creditflow/backend/: BackendApplicationTests.java
